MONGODB_URI=mongodb+srv://pateljeetr5012:rOJIRn6zpI4Lvn0R@cluster0.zjtkelc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=1221
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dz0mno2r4
CLOUDINARY_API_KEY=976776917967144
CLOUDINARY_API_SECRET=N3Q0K8E_uA_xYIDAmh32lG5qlf4